# 3DNetworkSimulatorServer

./: .gitignore  LICENSE  README.md
src/3DNetworkSimulatorAPI/: 3DNetworkSimulatorAPI.sln
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/: 3DNetworkSimulatorAPI.fsproj  Program.fs  WeatherForecast.fs  identity.db  identity.db-shm  identity.db-wal
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/API/GnsHandling/: GnsHandler.fs  GnsSettings.fs  GnsWSConsole.fs
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/API/HttpHandling/: HttpHandler.fs
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/API/NSProjectHandling/: NsProjectHandler.fs
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/Auth/: ApplicationDbContext.fs  Auth.fs
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/Config/: gnsconfig.json
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/Controllers/: WeatherForecastController.fs
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/Game/: index.html
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/GnsHandling/: GnsHandler.fs  GnsSettings.fs  GnsWSConsole.fs  LinksHandler.fs  NodesHandler.fs  ProjectsHandler.fs
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/HttpHandling/: HttpHandler.fs
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/Logger/: Logger.fs
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/Middleware/: WebsocketMiddleware.fs
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/Migrations/: 20230508230055_Initial.fs  20230508233316_Initial.fs  20230508235054_RemoveInitialization.fs  20230509000000_IgnorePhoneNumbers.fs  20230510145511_Initial.fs  20230510162013_MakeOwnerForeignKey.fs  ApplicationDbContextModelSnapshot.fs
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/Models/: Models.fs
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/Properties/: launchSettings.json
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/Routes/: Routes.fs
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/Util/: Util.fs
src/3DNetworkSimulatorAPI/3DNetworkSimulatorAPI/Views/: Views.fs
src/3DNetworkSimulatorUI/: index.css  index.tsx
src/3DNetworkSimulatorUI/components/GamePage/: index.css  index.tsx
src/3DNetworkSimulatorUI/my-app/: package-lock.json  package.json  tsconfig.json
src/3DNetworkSimulatorUI/my-app/src/components/GamePage/: index.css  index.tsx
src/3DNetworkSimulatorUI/my-app/src/components/MainPage/: index.css  index.tsx
src/3DNetworkSimulatorUI/my-app/src/components/UnityContainer/: index.jsx  index.tsx
src/3DNetworkSimulatorUI/my-app/src/configs/: server.json
