<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_3DNetworkSimulatorAPI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Middleware\WebsocketMiddleware.fs" />
    <Compile Include="Logger\Logger.fs" />
    <Compile Include="Util\Util.fs" />
    <Compile Include="API\GnsHandling\GnsSettings.fs" />
    <Compile Include="API\HttpHandling\HttpHandler.fs" />
    <Compile Include="API\GnsHandling\GnsWSConsole.fs" />
    <Compile Include="API\GnsHandling\GnsHandler.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FsHttp" Version="10.0.0" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="websocket-sharp-Net6.0" Version="1.0.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
  </ItemGroup>
</Project>