<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_3DNetworkSimulatorAPI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
	  <Compile Include="Models\Models.fs" />
    <Compile Include="Middleware\WebsocketMiddleware.fs" />
    <Compile Include="Logger\Logger.fs" />
    <Compile Include="Util\Util.fs" />
    <Compile Include="Auth\ApplicationDbContext.fs" />
	<Compile Include="Auth\Auth.fs" />
    <Compile Include="API\GnsHandling\GnsSettings.fs" />
    <Compile Include="API\HttpHandling\HttpHandler.fs" />
    <Compile Include="API\GnsHandling\GnsWSConsole.fs" />
    <Compile Include="API\GnsHandling\GnsHandler.fs" />
	<Compile Include="Routes\Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.FSharp" Version="6.0.7" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FsHttp" Version="10.0.0" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="websocket-sharp-Net6.0" Version="1.0.3.1" />
  </ItemGroup>
</Project>